<Properties StartupItem="18.RemoveElementsFromArray/18.RemoveElementsFromArray.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01.AllocateArray/Program.cs">
    <Files>
      <File FileName="18.RemoveElementsFromArray/Program.cs" Line="1" Column="3" />
      <File FileName="01.AllocateArray/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>