<Properties StartupItem="DefiningClasses-Part2/DefiningClasses-Part2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DefiningClasses-Part2/PointTest.cs">
    <Files>
      <File FileName="DefiningClasses-Part2/PointTest.cs" Line="15" Column="82" />
      <File FileName="DefiningClasses-Part2/Point3D.cs" Line="3" Column="15" />
      <File FileName="DefiningClasses-Part2/Distance.cs" Line="10" Column="20" />
      <File FileName="DefiningClasses-Part2/Path.cs" Line="4" Column="35" />
      <File FileName="DefiningClasses-Part2/PathStorage.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>