<Properties StartupConfiguration="{37BA7D68-D803-4820-9586-8EFC016C9144}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Academy.Tests/ModelsTest/Season/ListCourses_Should.cs">
    <Files>
      <File FileName="Academy/Models/Season.cs" Line="110" Column="42" />
      <File FileName="Academy.Tests/ModelsTest/Season/ListUsers_Should.cs" Line="35" Column="63" />
      <File FileName="Academy.Tests/ModelsTest/Season/ListCourses_Should.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Academy PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>