<Properties StartupConfiguration="{35FC60D3-A64B-41FA-BBFB-04F1453B7B8E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="04.HelloWorld/Program.cs">
    <Files>
      <File FileName="04.HelloWorld/Program.cs" Line="1" Column="1" />
      <File FileName="04.HelloWorld/README.md" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.04.HelloWorld PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>