<Properties StartupItem="01.DefineClass/01.DefineClass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01.DefineClass/GSMTest.cs">
    <Files>
      <File FileName="01.DefineClass/Program.cs" Line="1" Column="1" />
      <File FileName="01.DefineClass/GSM.cs" Line="16" Column="113" />
      <File FileName="01.DefineClass/Battery.cs" Line="46" Column="16" />
      <File FileName="01.DefineClass/Display.cs" Line="16" Column="20" />
      <File FileName="01.DefineClass/GSMTest.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>