<Properties StartupItem="01.DefineClass/01.DefineClass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01.DefineClass/GSM.cs">
    <Files>
      <File FileName="01.DefineClass/StartUp.cs" Line="14" Column="66" />
      <File FileName="01.DefineClass/GSM.cs" Line="106" Column="42" />
      <File FileName="01.DefineClass/Battery.cs" Line="46" Column="16" />
      <File FileName="01.DefineClass/Display.cs" Line="4" Column="2" />
      <File FileName="01.DefineClass/GSMTest.cs" Line="4" Column="2" />
      <File FileName="01.DefineClass/Call.cs" Line="58" Column="79" />
      <File FileName="01.DefineClass/GSMCallHistoryTest.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>