<Properties StartupItem="01.DefineClass/01.DefineClass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01.DefineClass/Display.cs">
    <Files>
      <File FileName="01.DefineClass/Program.cs" Line="1" Column="1" />
      <File FileName="01.DefineClass/GSM.cs" Line="58" Column="29" />
      <File FileName="01.DefineClass/Battery.cs" Line="50" Column="33" />
      <File FileName="01.DefineClass/Display.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>