<Properties StartupConfiguration="{515D27D1-25F8-4EDC-8F8E-BF8570FB3DD1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="01.DefineClass/GSMCallHistoryTest.cs">
    <Files>
      <File FileName="01.DefineClass/StartUp.cs" Line="10" Column="1" />
      <File FileName="01.DefineClass/GSM.cs" Line="95" Column="47" />
      <File FileName="01.DefineClass/Battery.cs" Line="43" Column="47" />
      <File FileName="01.DefineClass/Display.cs" Line="54" Column="26" />
      <File FileName="01.DefineClass/GSMTest.cs" Line="11" Column="1" />
      <File FileName="01.DefineClass/Call.cs" Line="58" Column="13" />
      <File FileName="01.DefineClass/GSMCallHistoryTest.cs" Line="13" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.01.DefineClass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>