<Properties StartupItem="03.SequenceInMatrix/03.SequenceInMatrix.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="03.SequenceInMatrix/Program.cs">
    <Files>
      <File FileName="01.FillTheMatrix/Program.cs" Line="195" Column="3" />
      <File FileName="02.MaximalSum/Program.cs" Line="17" Column="4" />
      <File FileName="03.SequenceInMatrix/Program.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>