<Properties StartupConfiguration="{AA845D87-372F-4080-9858-DD39B58AD2DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Matrix_Generic/GenericList.cs">
    <Files>
      <File FileName="Matrix_Generic/Program.cs" Line="9" Column="65" />
      <File FileName="Matrix_Generic/GenericList.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PointsAndPaths PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>