<Properties StartupConfiguration="{E7B85FC6-A976-49F9-9281-CB2783B3E0F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Matrix_Generic/GenericList.cs">
    <Files>
      <File FileName="Matrix_Generic/Program.cs" Line="9" Column="65" />
      <File FileName="Matrix_Generic/GenericList.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PointsAndPaths PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Matrix__Generic PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>