<Properties StartupConfiguration="{E7B85FC6-A976-49F9-9281-CB2783B3E0F3}|Default">
  <MonoDevelop.Ide.ItemProperties.GenericList PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PointsAndPaths PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>