<Properties StartupConfiguration="{E1856498-0B0E-4571-9092-07A03C2FC29D}|Default">
  <MonoDevelop.Ide.ItemProperties.01.Beers PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.07.Flies PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01.Beers/Program.cs">
    <Files>
      <File FileName="07.Flies/Program.cs" Line="10" Column="1" />
      <File FileName="Exam2/Program.cs" Line="21" Column="2" />
      <File FileName="07.Flies_TEST/Program.cs" Line="59" Column="4" />
      <File FileName="04.NumericalSystemConverter/Program.cs" Line="66" Column="2" />
      <File FileName="01.Beers/Program.cs" Line="29" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.07.Flies__TEST PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.06.MinMaxSum PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.06.MinMaxSumTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.03.Grapes PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.05.Medians PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.04.NumericalSystemConverter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>